# Generated by Django 4.2 on 2023-04-18 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_todoitem_item"),
    ]

    operations = [
        migrations.AddField(
            model_name="todoitem",
            name="todo_list",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="items",
                to="todos.todolist",
            ),
        ),
        migrations.DeleteModel(
            name="Item",
        ),
    ]
